// Cargar el archivo de SPEI
var spei = ee.Image('projects/ee-capdevilajon/assets/recorteSPEI/spei12_clipped');

// Cargar el área de interés (AOI) para recortar como imagen y extraer la geometría
var aoi = ee.Image('projects/ee-capdevilajon/assets/AOI_Extent');
var aoiGeometry = aoi.geometry();

// Definir los nuevos nombres para las bandas del archivo de SPEI
var newBandNames = [
  'SPEI_1986_06_01', 'SPEI_1986_06_09', 'SPEI_1986_06_16', 'SPEI_1986_06_23', 'SPEI_1986_07_01', 'SPEI_1986_07_09', 'SPEI_1986_07_16', 'SPEI_1986_07_23', 'SPEI_1986_08_01', 'SPEI_1986_08_09', 'SPEI_1986_08_16', 'SPEI_1986_08_23',
  'SPEI_1987_06_01', 'SPEI_1987_06_09', 'SPEI_1987_06_16', 'SPEI_1987_06_23', 'SPEI_1987_07_01', 'SPEI_1987_07_09', 'SPEI_1987_07_16', 'SPEI_1987_07_23', 'SPEI_1987_08_01', 'SPEI_1987_08_09', 'SPEI_1987_08_16', 'SPEI_1987_08_23',
  'SPEI_1988_06_01', 'SPEI_1988_06_09', 'SPEI_1988_06_16', 'SPEI_1988_06_23', 'SPEI_1988_07_01', 'SPEI_1988_07_09', 'SPEI_1988_07_16', 'SPEI_1988_07_23', 'SPEI_1988_08_01', 'SPEI_1988_08_09', 'SPEI_1988_08_16', 'SPEI_1988_08_23',
  'SPEI_1989_06_01', 'SPEI_1989_06_09', 'SPEI_1989_06_16', 'SPEI_1989_06_23', 'SPEI_1989_07_01', 'SPEI_1989_07_09', 'SPEI_1989_07_16', 'SPEI_1989_07_23', 'SPEI_1989_08_01', 'SPEI_1989_08_09', 'SPEI_1989_08_16', 'SPEI_1989_08_23',
  'SPEI_1990_06_01', 'SPEI_1990_06_09', 'SPEI_1990_06_16', 'SPEI_1990_06_23', 'SPEI_1990_07_01', 'SPEI_1990_07_09', 'SPEI_1990_07_16', 'SPEI_1990_07_23', 'SPEI_1990_08_01', 'SPEI_1990_08_09', 'SPEI_1990_08_16', 'SPEI_1990_08_23',
  'SPEI_1991_06_01', 'SPEI_1991_06_09', 'SPEI_1991_06_16', 'SPEI_1991_06_23', 'SPEI_1991_07_01', 'SPEI_1991_07_09', 'SPEI_1991_07_16', 'SPEI_1991_07_23', 'SPEI_1991_08_01', 'SPEI_1991_08_09', 'SPEI_1991_08_16', 'SPEI_1991_08_23',
  'SPEI_1992_06_01', 'SPEI_1992_06_09', 'SPEI_1992_06_16', 'SPEI_1992_06_23', 'SPEI_1992_07_01', 'SPEI_1992_07_09', 'SPEI_1992_07_16', 'SPEI_1992_07_23', 'SPEI_1992_08_01', 'SPEI_1992_08_09', 'SPEI_1992_08_16', 'SPEI_1992_08_23',
  'SPEI_1993_06_01', 'SPEI_1993_06_09', 'SPEI_1993_06_16', 'SPEI_1993_06_23', 'SPEI_1993_07_01', 'SPEI_1993_07_09', 'SPEI_1993_07_16', 'SPEI_1993_07_23', 'SPEI_1993_08_01', 'SPEI_1993_08_09', 'SPEI_1993_08_16', 'SPEI_1993_08_23',
  'SPEI_1994_06_01', 'SPEI_1994_06_09', 'SPEI_1994_06_16', 'SPEI_1994_06_23', 'SPEI_1994_07_01', 'SPEI_1994_07_09', 'SPEI_1994_07_16', 'SPEI_1994_07_23', 'SPEI_1994_08_01', 'SPEI_1994_08_09', 'SPEI_1994_08_16', 'SPEI_1994_08_23',
  'SPEI_1995_06_01', 'SPEI_1995_06_09', 'SPEI_1995_06_16', 'SPEI_1995_06_23', 'SPEI_1995_07_01', 'SPEI_1995_07_09', 'SPEI_1995_07_16', 'SPEI_1995_07_23', 'SPEI_1995_08_01', 'SPEI_1995_08_09', 'SPEI_1995_08_16', 'SPEI_1995_08_23',
  'SPEI_1996_06_01', 'SPEI_1996_06_09', 'SPEI_1996_06_16', 'SPEI_1996_06_23', 'SPEI_1996_07_01', 'SPEI_1996_07_09', 'SPEI_1996_07_16', 'SPEI_1996_07_23', 'SPEI_1996_08_01', 'SPEI_1996_08_09', 'SPEI_1996_08_16', 'SPEI_1996_08_23',
  'SPEI_1997_06_01', 'SPEI_1997_06_09', 'SPEI_1997_06_16', 'SPEI_1997_06_23', 'SPEI_1997_07_01', 'SPEI_1997_07_09', 'SPEI_1997_07_16', 'SPEI_1997_07_23', 'SPEI_1997_08_01', 'SPEI_1997_08_09', 'SPEI_1997_08_16', 'SPEI_1997_08_23',
  'SPEI_1998_06_01', 'SPEI_1998_06_09', 'SPEI_1998_06_16', 'SPEI_1998_06_23', 'SPEI_1998_07_01', 'SPEI_1998_07_09', 'SPEI_1998_07_16', 'SPEI_1998_07_23', 'SPEI_1998_08_01', 'SPEI_1998_08_09', 'SPEI_1998_08_16', 'SPEI_1998_08_23',
  'SPEI_1999_06_01', 'SPEI_1999_06_09', 'SPEI_1999_06_16', 'SPEI_1999_06_23', 'SPEI_1999_07_01', 'SPEI_1999_07_09', 'SPEI_1999_07_16', 'SPEI_1999_07_23', 'SPEI_1999_08_01', 'SPEI_1999_08_09', 'SPEI_1999_08_16', 'SPEI_1999_08_23',
  'SPEI_2000_06_01', 'SPEI_2000_06_09', 'SPEI_2000_06_16', 'SPEI_2000_06_23', 'SPEI_2000_07_01', 'SPEI_2000_07_09', 'SPEI_2000_07_16', 'SPEI_2000_07_23', 'SPEI_2000_08_01', 'SPEI_2000_08_09', 'SPEI_2000_08_16', 'SPEI_2000_08_23',
  'SPEI_2001_06_01', 'SPEI_2001_06_09', 'SPEI_2001_06_16', 'SPEI_2001_06_23', 'SPEI_2001_07_01', 'SPEI_2001_07_09', 'SPEI_2001_07_16', 'SPEI_2001_07_23', 'SPEI_2001_08_01', 'SPEI_2001_08_09', 'SPEI_2001_08_16', 'SPEI_2001_08_23',
  'SPEI_2002_06_01', 'SPEI_2002_06_09', 'SPEI_2002_06_16', 'SPEI_2002_06_23', 'SPEI_2002_07_01', 'SPEI_2002_07_09', 'SPEI_2002_07_16', 'SPEI_2002_07_23', 'SPEI_2002_08_01', 'SPEI_2002_08_09', 'SPEI_2002_08_16', 'SPEI_2002_08_23',
  'SPEI_2003_06_01', 'SPEI_2003_06_09', 'SPEI_2003_06_16', 'SPEI_2003_06_23', 'SPEI_2003_07_01', 'SPEI_2003_07_09', 'SPEI_2003_07_16', 'SPEI_2003_07_23', 'SPEI_2003_08_01', 'SPEI_2003_08_09', 'SPEI_2003_08_16', 'SPEI_2003_08_23',
  'SPEI_2004_06_01', 'SPEI_2004_06_09', 'SPEI_2004_06_16', 'SPEI_2004_06_23', 'SPEI_2004_07_01', 'SPEI_2004_07_09', 'SPEI_2004_07_16', 'SPEI_2004_07_23', 'SPEI_2004_08_01', 'SPEI_2004_08_09', 'SPEI_2004_08_16', 'SPEI_2004_08_23',
  'SPEI_2005_06_01', 'SPEI_2005_06_09', 'SPEI_2005_06_16', 'SPEI_2005_06_23', 'SPEI_2005_07_01', 'SPEI_2005_07_09', 'SPEI_2005_07_16', 'SPEI_2005_07_23', 'SPEI_2005_08_01', 'SPEI_2005_08_09', 'SPEI_2005_08_16', 'SPEI_2005_08_23',
  'SPEI_2006_06_01', 'SPEI_2006_06_09', 'SPEI_2006_06_16', 'SPEI_2006_06_23', 'SPEI_2006_07_01', 'SPEI_2006_07_09', 'SPEI_2006_07_16', 'SPEI_2006_07_23', 'SPEI_2006_08_01', 'SPEI_2006_08_09', 'SPEI_2006_08_16', 'SPEI_2006_08_23',
  'SPEI_2007_06_01', 'SPEI_2007_06_09', 'SPEI_2007_06_16', 'SPEI_2007_06_23', 'SPEI_2007_07_01', 'SPEI_2007_07_09', 'SPEI_2007_07_16', 'SPEI_2007_07_23', 'SPEI_2007_08_01', 'SPEI_2007_08_09', 'SPEI_2007_08_16', 'SPEI_2007_08_23',
  'SPEI_2008_06_01', 'SPEI_2008_06_09', 'SPEI_2008_06_16', 'SPEI_2008_06_23', 'SPEI_2008_07_01', 'SPEI_2008_07_09', 'SPEI_2008_07_16', 'SPEI_2008_07_23', 'SPEI_2008_08_01', 'SPEI_2008_08_09', 'SPEI_2008_08_16', 'SPEI_2008_08_23',
  'SPEI_2009_06_01', 'SPEI_2009_06_09', 'SPEI_2009_06_16', 'SPEI_2009_06_23', 'SPEI_2009_07_01', 'SPEI_2009_07_09', 'SPEI_2009_07_16', 'SPEI_2009_07_23', 'SPEI_2009_08_01', 'SPEI_2009_08_09', 'SPEI_2009_08_16', 'SPEI_2009_08_23',
  'SPEI_2010_06_01', 'SPEI_2010_06_09', 'SPEI_2010_06_16', 'SPEI_2010_06_23', 'SPEI_2010_07_01', 'SPEI_2010_07_09', 'SPEI_2010_07_16', 'SPEI_2010_07_23', 'SPEI_2010_08_01', 'SPEI_2010_08_09', 'SPEI_2010_08_16', 'SPEI_2010_08_23',
  'SPEI_2011_06_01', 'SPEI_2011_06_09', 'SPEI_2011_06_16', 'SPEI_2011_06_23', 'SPEI_2011_07_01', 'SPEI_2011_07_09', 'SPEI_2011_07_16', 'SPEI_2011_07_23', 'SPEI_2011_08_01', 'SPEI_2011_08_09', 'SPEI_2011_08_16', 'SPEI_2011_08_23',
  'SPEI_2012_06_01', 'SPEI_2012_06_09', 'SPEI_2012_06_16', 'SPEI_2012_06_23', 'SPEI_2012_07_01', 'SPEI_2012_07_09', 'SPEI_2012_07_16', 'SPEI_2012_07_23', 'SPEI_2012_08_01', 'SPEI_2012_08_09', 'SPEI_2012_08_16', 'SPEI_2012_08_23',
  'SPEI_2013_06_01', 'SPEI_2013_06_09', 'SPEI_2013_06_16', 'SPEI_2013_06_23', 'SPEI_2013_07_01', 'SPEI_2013_07_09', 'SPEI_2013_07_16', 'SPEI_2013_07_23', 'SPEI_2013_08_01', 'SPEI_2013_08_09', 'SPEI_2013_08_16', 'SPEI_2013_08_23',
  'SPEI_2014_06_01', 'SPEI_2014_06_09', 'SPEI_2014_06_16', 'SPEI_2014_06_23', 'SPEI_2014_07_01', 'SPEI_2014_07_09', 'SPEI_2014_07_16', 'SPEI_2014_07_23', 'SPEI_2014_08_01', 'SPEI_2014_08_09', 'SPEI_2014_08_16', 'SPEI_2014_08_23',
  'SPEI_2015_06_01', 'SPEI_2015_06_09', 'SPEI_2015_06_16', 'SPEI_2015_06_23', 'SPEI_2015_07_01', 'SPEI_2015_07_09', 'SPEI_2015_07_16', 'SPEI_2015_07_23', 'SPEI_2015_08_01', 'SPEI_2015_08_09', 'SPEI_2015_08_16', 'SPEI_2015_08_23',
  'SPEI_2016_06_01', 'SPEI_2016_06_09', 'SPEI_2016_06_16', 'SPEI_2016_06_23', 'SPEI_2016_07_01', 'SPEI_2016_07_09', 'SPEI_2016_07_16', 'SPEI_2016_07_23', 'SPEI_2016_08_01', 'SPEI_2016_08_09', 'SPEI_2016_08_16', 'SPEI_2016_08_23',
  'SPEI_2017_06_01', 'SPEI_2017_06_09', 'SPEI_2017_06_16', 'SPEI_2017_06_23', 'SPEI_2017_07_01', 'SPEI_2017_07_09', 'SPEI_2017_07_16', 'SPEI_2017_07_23', 'SPEI_2017_08_01', 'SPEI_2017_08_09', 'SPEI_2017_08_16', 'SPEI_2017_08_23',
  'SPEI_2018_06_01', 'SPEI_2018_06_09', 'SPEI_2018_06_16', 'SPEI_2018_06_23', 'SPEI_2018_07_01', 'SPEI_2018_07_09', 'SPEI_2018_07_16', 'SPEI_2018_07_23', 'SPEI_2018_08_01', 'SPEI_2018_08_09', 'SPEI_2018_08_16', 'SPEI_2018_08_23',
  'SPEI_2019_06_01', 'SPEI_2019_06_09', 'SPEI_2019_06_16', 'SPEI_2019_06_23', 'SPEI_2019_07_01', 'SPEI_2019_07_09', 'SPEI_2019_07_16', 'SPEI_2019_07_23', 'SPEI_2019_08_01', 'SPEI_2019_08_09', 'SPEI_2019_08_16', 'SPEI_2019_08_23',
  'SPEI_2020_06_01', 'SPEI_2020_06_09', 'SPEI_2020_06_16', 'SPEI_2020_06_23', 'SPEI_2020_07_01', 'SPEI_2020_07_09', 'SPEI_2020_07_16', 'SPEI_2020_07_23', 'SPEI_2020_08_01', 'SPEI_2020_08_09', 'SPEI_2020_08_16', 'SPEI_2020_08_23',
  'SPEI_2021_06_01', 'SPEI_2021_06_09', 'SPEI_2021_06_16', 'SPEI_2021_06_23', 'SPEI_2021_07_01', 'SPEI_2021_07_09', 'SPEI_2021_07_16', 'SPEI_2021_07_23', 'SPEI_2021_08_01', 'SPEI_2021_08_09', 'SPEI_2021_08_16', 'SPEI_2021_08_23',
  'SPEI_2022_06_01', 'SPEI_2022_06_09', 'SPEI_2022_06_16', 'SPEI_2022_06_23', 'SPEI_2022_07_01', 'SPEI_2022_07_09', 'SPEI_2022_07_16', 'SPEI_2022_07_23', 'SPEI_2022_08_01', 'SPEI_2022_08_09', 'SPEI_2022_08_16', 'SPEI_2022_08_23',
  'SPEI_2023_06_01', 'SPEI_2023_06_09', 'SPEI_2023_06_16', 'SPEI_2023_06_23', 'SPEI_2023_07_01', 'SPEI_2023_07_09', 'SPEI_2023_07_16', 'SPEI_2023_07_23', 'SPEI_2023_08_01', 'SPEI_2023_08_09', 'SPEI_2023_08_16', 'SPEI_2023_08_23'
];

// Renombrar las bandas del archivo de SPEI
var speiRenamed = spei.rename(newBandNames);

// Recortar la imagen renombrada con la geometría del AOI
var speiClipped = speiRenamed.clip(aoiGeometry);

// Exportar el archivo de SPEI recortado y renombrado
Export.image.toDrive({
  image: speiClipped,
  description: 'SPEI_renamed_clipped',
  scale: 1100,  // Ajusta esto según la escala de tu imagen
  crs: 'EPSG:25830',
  maxPixels: 1e13,
  region: aoiGeometry
});

// Añadir la imagen recortada al mapa para verificar
Map.addLayer(speiClipped, {}, 'SPEI Renamed Clipped');
Map.centerObject(aoiGeometry, 6);
